/*                       设置默认值，这样若调用处不传参也不会报错，而是使用默认值 */
.boxStyle(@W:200px,@H:200px,@Bgcolor:red){
	width: @W;
	height: @H;
	background-color: @Bgcolor;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
}

/* .out{
	margin: 0px auto;
	width: 1300px;
	height: 900px;
	border: 1px solid black;
	overflow: hidden;
	.hideBox{
		width: 1350px;
		height: 100%;
		.list{
			padding: 0;
			margin: 0;
			list-style: none;
			li{
				display: block;
				width: 400px;
				height: 300px;
				margin-right: 50px;
				margin-top: 30px;
				background-color: greenyellow;
				float: left;
			}
		}
	}
} */