*{
	margin: 0;
	padding: 0;
}
html,body{height: 100%;overflow: hidden;}
html,body,h1,h2,h3,h4,h5,h6,p,ul,li{margin: 0px;padding: 0px;font: 14px "微软雅黑";}
a{text-decoration: none;display: block; -webkit-highlight: none;}
li{list-style: none;}
img{display: block;}
.clearfix{*zoom: 1;}
.clearfix:after{content: "";display: block;clear: both;}
.commonTitle{ color:#009ee0; font-size:80px; line-height:0.8; 
		font-weight:bold; letter-spacing:-5px;
	}
.commonText{ color:white; line-height:1.5; font-size:15px;}
.animation(@name, @rules){
	@keyframes @name {
		@rules();
	}
}
.wrap{
	width: 100%;
	height: 100%;
	.header{
		position: relative;
		.headerMain{
			overflow: hidden;
			margin: 0 auto;
			width: 1100px;
			height: 80px;
			// background-color: #00CCFF;
			.logo{
				float: left;
				margin-top: 15px;
			}
			.headerNav{
				float: right;
				margin-top: 50px;
				.headerNavList{
					overflow: hidden;
					.headerNavItem{
						position: relative;
						float: left;
						margin-left: 40px;
						.up{
							position: absolute;
							width: 0px;
							left: 0;
							top: 0;
							overflow: hidden;
							white-space: nowrap;
							transition:width 1s;
						}
						.down{
							a{
								color: #00FFEE;
							}
						}
						&:hover .up{
							width: 100%;
						}
					}
					& li:last-child{
						position: absolute;
						top: 100%;
						left: 965px;
						width:21px ;
						height: 11px;
						// background-image: url(../img/arrow.png);
						background-color: #0066CC;
						z-index: 2;
					}
				}
			}
		}
	}
	.contentWrap{
		position: relative;
		overflow: hidden;
		.contentList{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 500%;
			transition: 1s;
			.contentItem{
				position: relative;
				width: 100%;
				height: 20%;
				&:nth-child(1){
					background-image: url(../img/bg1.jpg);
				}
				&:nth-child(2){
					background-image: url(../img/bg2.jpg);
				}
				&:nth-child(3){
					background-image: url(../img/bg3.jpg);
				}
				&:nth-child(4){
					background-image: url(../img/bg4.jpg);
				}
				&:nth-child(5){
					background-image: url(../img/bg5.jpg);
				}
				.contentinner{
					position: absolute;
					overflow: hidden;
					left: 0;
					top: 0;
					right: 0;
					bottom: 0;
					margin: auto;
					width: 1100px;
					height: 520px;
					&.home{
						.bannerList{
							position: relative;
							width: 100%;
							height: 100%;
							transform-style: preserve-3d;
							perspective: 1000px;
							.bannerItem{
								position: absolute;
								width: 100%;
								height: 100%;
								//visibility: hidden;
								&:nth-child(1){
									background-color: #00A4E4;
								}
								&:nth-child(2){
									background-color: #00AA88;
								}
								&:nth-child(3){
									background-color: #e4b9c0;
								}
								&:nth-child(4){
									background-color: rebeccapurple;
								}
								&:nth-child(5){
									background-color: cornflowerblue;
								}
								&.active{
									visibility: visible;
								}
								animate(LeftShow,{
									form{}
									50%{}
									to{}
								});
								animate(RightHide,{
									form{visibility: hidden;}
									50%{transform: translateX(40%) rotateY(-30deg) scale(0.8)}
									to{transform: translateZ(-200px)}
								});
								&.leftShow{
									animation: LeftShow 3s linear;
								}
								&.RightHide{
									animation: RightHide 3s linear;
									visibility: hidden;
								}
							}
						}
					}
					&.works{
						.works1{
							margin: 50px 0 100px 50px;
						}
						.works2{
							width: 100%;
							.img{
								overflow: hidden;
								margin-left: 50px;
								li{
									position: relative;
									overflow: hidden;
									float: left;
									width: 220px;
									height: 133px;
									// border: 1px solid #000000;
									margin: 0 1px;
									&:nth-child(4){
										width: 332px;
										height: 133px;
									}
									.mask{
										position: absolute;
										left: 0;
										top: 0;
										width: 100%;
										height: 100%;
										background-color: rgba(25,25,25,0.8);
										opacity: 0;
										transition: 1s;
										.maskText{
											color: white;
											margin: 10px;
										}
										.maskIco{
											position: absolute;
											width: 32px;
											height: 34px;
											left: 0;
											top: 0;
											bottom: 0;
											right: 0;
											margin: auto;
											background-image: url(../img/zoomico.png);
											background-repeat: no-repeat;
											background-position: center;
											background-position: 0 0;
											transition: 1s;
										}
										&:hover{
											opacity: 1;
										}
										
										&:hover .maskIco{
											background-position: 0 -35px;
										}
									}
									img{
										transition: 1s;
									}
									&:hover img{
										transform: scale(2,2) rotate(30deg);
									}
								}
							}
						}
						.works3{
							position: absolute;
							width: 167px;
							height: 191px;
							left: 900px;
							top: 170px;
							background-image: url(../img/robot.png);
						}
					}
					&.course{
						// position: relative;
						overflow: hidden;
						.course1{
							margin: 50px;
						}
						.course2{
							width: 400px;
							margin-left: 50px;
						}
						.course3{
							position: absolute;
							right: 50px;
							top: 70px;
							border: 1px solid #000000;
							width: 480px;
							.courseList{
								transform-style: preserve-3d;
								perspective: 1000px;
								.courseItem{
									position: relative;
									float: left;
									width: 120px;
									height: 132px;
									border: 1px solid #000000;
									box-sizing: border-box;
									transition: 0.5s;
									backface-visibility: hidden;
									transform-style: preserve-3d;
									perspective: 1000px;
									.up{
										width: 100%;
										height: 100%;
										background-image: url(../img/pcwelt.png);
										background-repeat: no-repeat;
										background-position: center;
										backface-visibility: hidden;
									}
									.down{
										position: absolute;
										left: 0;
										top: 0;
										width: 100%;
										height: 100%;
										background-color: #00CCFF;
										transform: rotateY(180deg);
										backface-visibility: hidden;
									}
									&:hover{
										transform: rotateY(180deg);
									}
								}
							}
						}
					}
				}
			}
		}
		.ceNav{
			position: absolute;
			right: 10px;
			top: 50%;
			transform: translateY(-50%);
			span{
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 10px;
				border: 1px solid #FFFFFF;
				border-radius: 50%;
				&.active{
					background-color: #FFFFFF;
				}
			}
		}
	}
}
	
