.warp{
	width: 500px;
	height: 500px;
	border: 1px solid #0000FF;
	margin: 100px auto;
	overflow: hidden;
	// 嵌套
	ul{
		padding: 0px;
		list-style: none;
		margin: 0px;
		li{
			height: 100px;
			
			a{
				text-decoration: none;
			}
			&:hover{
				background-color: #3B9CEF;
				a{
					
					&::after{
						content: '我是新进来的';
					}
				}
			}
			// &表示自身，就像js中的this
			&:nth-child(3){
				background-color: #00FF00;
				a{
					color: #FFFFFF;
				}
			}
			
		}
	}
}