@val:0;
.warp{
	@val:1;
	.box{
		@val:2;
		width: @val;//3
		@val:3;
	}
	width: @val;//1
	// @val:5;
}
 // 不会出现在css文件中的注释
 /*会出现在css中的注释*/
 
 
// 变量的延迟加载
//1.先找子元素，如果子元素中有两个或者多个相同变量，我们默认拿最后一个
//2.在找父元素，把子元素东西排除掉，如果没有向上一层找
/*我是需要的注释*/